<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Carstop</title>

  <!-- Normalize (завжди першим) -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Твій файл зі стилями -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
    <h1>Ласкаво просимо на сайт</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">About</a></li>
        <li><a href="form.html">Contacts</a></li>
    <li><a href="gallery.html">Gallery</a></li>
   </ul>
</nav>
<form action="#" method="post">
    <input type="text" placeholder="Login" required>
    <input type="password" placeholder="Password" required>
    <input type="submit" value="Sign In">
</form>


<main>
    <p></p>
    <p></p>
    <p>
  <div class="row-three">

  <img src="images/1.jpg" alt="pic2">
</div>

<footer>
    <p>© 2025 My site. All rights reserved.</p>
</footer>

</body>
<div class="square"></div>
</html>